rescript = 1
g_finger := D:\Work Projects\rescript-test\node_modules\@rescript\react\lib\ocaml\install.stamp
rule astj
  command = "D:\Work Projects\rescript-test\node_modules\bs-platform\win32\bsc.exe"  -warn-error +101 -bs-v 9.0.2 -bs-jsx 3  -absname -bs-ast -o $out $i
o src\App.ast : astj ..\..\src\App.res
rule deps
  command = "D:\Work Projects\rescript-test\node_modules\bs-platform\win32\bsb_helper.exe" -hash fd0e5099764b4dbae8939b1a5173566e $in
  restat = 1
o src\App.d : deps src\App.ast
rule mij
  command = "D:\Work Projects\rescript-test\node_modules\bs-platform\win32\bsc.exe" -I src -I "D:\Work Projects\rescript-test\node_modules\@rescript\react\lib\ocaml"   -warn-error +101 -bs-package-name rescript-project-template -bs-package-output es6:$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\App.cmj src\App.cmi ..\..\src\App.bs.js : mij src\App.ast
o src\Index.ast : astj ..\..\src\Index.res
o src\Index.d : deps src\Index.ast
o src\Index.cmj src\Index.cmi ..\..\src\Index.bs.js : mij src\Index.ast
o src\NavBar.ast : astj ..\..\src\NavBar.res
o src\NavBar.d : deps src\NavBar.ast
o src\NavBar.cmj src\NavBar.cmi ..\..\src\NavBar.bs.js : mij src\NavBar.ast
